{
  "name": "udacity-d3-asd-chart",
  "version": "1.0.0",
  "description": "Chart displaying data about autism prevalence studies using d3.js",
  "main": "index.js",
  "author": "Tim Bradley",
  "license": "GPL Version 3",
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7"
  }
}
